

def test_case_0():
	object_class_2 = class_2()
	args_0 = DLsVaETAXY
	obj_0 = other1()
	assert object_class_2.method_21(field) == DLsVaETAXY

def test_case_1():
	object_class_21 = class_21()
	args_0 = DLsVaETAXY
	obj_0 = other1()
	assert object_class_21.method_11(field) == DLsVaETAXY

def test_case_2():
	args_0 = DLsVaETAXY
	args_0 = DLsVaETAXY
	args_1 = 19.3115
	args_2 = [ 12, 42.2699, obj_0 ]
	assert method_113(args_1,args_2,args_0) == 47

def test_case_3():
	object_class_21 = class_21()
	args_0 = DLsVaETAXY
	args_1 = 48.7122
	obj_0 = other1()
	expected = DLsVaETAXY
	gl_f_1 = DLsVaETAXY
	object_class_21.method_12(gl_f_1args_0)
	assert gl_f_1 == expected

def test_case_4():
	args_0 = DLsVaETAXY
	args_0 = DLsVaETAXY
	args_1 = 19.3115
	obj_0 = other1()
	assert object_class_2.method_22(field2args_) == DLsVaETAXY

def test_case_5():
	obj_0 = other1()
	args_0 = DLsVaETAXY
	assert method_111(obj_) == DLsVaETAXY

def test_case_6():
	obj_0 = other1()
	assert method_112() == DLsVaETAXY

def test_case_7():
	object_class_21 = class_21()
	args_0 = DLsVaETAXY
	args_1 = 19.3115
	args_2 = [ 12, 42.2699, obj_0, gl_f_1 ]
	args_0 = 48.7122
	expected = 47
	gl_f_1 = 47
	object_class_21.method_13(args_2,args_1,gl_f_)
	assert gl_f_1 == expected