<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>UnitTestGenerator</class>
 <widget class="QMainWindow" name="UnitTestGenerator">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>2485</width>
    <height>1345</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>UnitTestGenerator</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QWidget {
  background-color: #AFDFFE   ;
  color: #000;
  font-size: 25px;
}
QPlainTextEdit, QTreeView {
  background-color: #fff;
  border: 2px solid #0094F5;
  border-radius: 8px;
}

QGroupBox { 
     border: 2px solid #0094F5 ; 
     border-radius: 8px; 
 }

QLineEdit {
  background-color: #fff;
  border-radius: 8px;
  border: 1px solid #e0e4e7;
  padding: 5px 15px;
}

QLineEdit:focus {
  border: 1px solid #d0e3ff;
}

QPushButton, QToolButton {
  background-color: #0094F5 ;
  color: #fff;
  font-weight: 600;
  border-radius: 8px;
  border: 1px solid #0d6efd;
  padding: 5px 15px;
  margin-top: 10px;
  outline: 0px;
}

QPushButton:hover,
QPushButton:foxus,
QToolButton:hover,
QToolButton:focus {
  background-color: #54BBFF ;
  border: 3px solid #9ac3fe;
}

QPushButton:pressed{
	background-color:  rgb(118, 118, 118);
}

QProgressBar{
  border: 2px solid #0094F5 ; 
  border-radius: 15px;
  color: black;
}

QProgressBar::chunk {
  background-color: #05B8CC;
  border-radius :15px;
}

QToolButton{
  font-size: 20%;
}</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTabWidget" name="tabWidget_populations">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>940</y>
      <width>921</width>
      <height>311</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="tab_1">
     <attribute name="title">
      <string>Популяция 1</string>
     </attribute>
     <widget class="QPlainTextEdit" name="plainTextEdit_1">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>551</width>
        <height>151</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="readOnly">
       <bool>true</bool>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_2">
     <attribute name="title">
      <string>Популяция 2</string>
     </attribute>
     <widget class="QPlainTextEdit" name="plainTextEdit_2">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>551</width>
        <height>151</height>
       </rect>
      </property>
      <property name="readOnly">
       <bool>true</bool>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_3">
     <attribute name="title">
      <string>Популяция 3</string>
     </attribute>
     <widget class="QPlainTextEdit" name="plainTextEdit_3">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>551</width>
        <height>151</height>
       </rect>
      </property>
      <property name="readOnly">
       <bool>true</bool>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_4">
     <attribute name="title">
      <string>Популяция 4</string>
     </attribute>
     <widget class="QPlainTextEdit" name="plainTextEdit_4">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>551</width>
        <height>151</height>
       </rect>
      </property>
      <property name="readOnly">
       <bool>true</bool>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QPlainTextEdit" name="plainTextEdit_main">
    <property name="geometry">
     <rect>
      <x>950</x>
      <y>980</y>
      <width>1521</width>
      <height>271</height>
     </rect>
    </property>
    <property name="readOnly">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QGroupBox" name="groupBox_files">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>551</width>
      <height>171</height>
     </rect>
    </property>
    <property name="title">
     <string>Файл/каталог</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
    <widget class="QToolButton" name="toolButton_deleteFile">
     <property name="geometry">
      <rect>
       <x>380</x>
       <y>30</y>
       <width>151</width>
       <height>121</height>
      </rect>
     </property>
     <property name="toolTip">
      <string>Удалить файл</string>
     </property>
     <property name="text">
      <string>Удалить
файл</string>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>:/new/prefix1/delete_file.png</normaloff>:/new/prefix1/delete_file.png</iconset>
     </property>
     <property name="toolButtonStyle">
      <enum>Qt::ToolButtonTextUnderIcon</enum>
     </property>
    </widget>
    <widget class="QToolButton" name="toolButton_addFile">
     <property name="geometry">
      <rect>
       <x>200</x>
       <y>30</y>
       <width>151</width>
       <height>121</height>
      </rect>
     </property>
     <property name="toolTip">
      <string>Добавить файлы</string>
     </property>
     <property name="text">
      <string>Добавить
файл</string>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>:/new/prefix1/add_file.png</normaloff>:/new/prefix1/add_file.png</iconset>
     </property>
     <property name="popupMode">
      <enum>QToolButton::DelayedPopup</enum>
     </property>
     <property name="toolButtonStyle">
      <enum>Qt::ToolButtonTextUnderIcon</enum>
     </property>
     <property name="autoRaise">
      <bool>false</bool>
     </property>
     <property name="arrowType">
      <enum>Qt::NoArrow</enum>
     </property>
    </widget>
    <widget class="QToolButton" name="toolButton_addFol">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>30</y>
       <width>151</width>
       <height>121</height>
      </rect>
     </property>
     <property name="toolTip">
      <string>Добавить каталог</string>
     </property>
     <property name="text">
      <string>Добавить
каталог</string>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>:/new/prefix1/add_dir.png</normaloff>:/new/prefix1/add_dir.png</iconset>
     </property>
     <property name="toolButtonStyle">
      <enum>Qt::ToolButtonTextUnderIcon</enum>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="groupBox_params">
    <property name="geometry">
     <rect>
      <x>570</x>
      <y>10</y>
      <width>911</width>
      <height>171</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="title">
     <string>Параметры генетического алгоритма</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignHCenter|Qt::AlignTop</set>
    </property>
    <property name="flat">
     <bool>false</bool>
    </property>
    <property name="checkable">
     <bool>false</bool>
    </property>
    <layout class="QGridLayout" name="gridLayout">
     <item row="1" column="0">
      <widget class="QLabel" name="label_probMut">
       <property name="text">
        <string>Вероятность мутации, %</string>
       </property>
      </widget>
     </item>
     <item row="2" column="2">
      <widget class="QLineEdit" name="lineEdit_iterations">
       <property name="styleSheet">
        <string notr="true"/>
       </property>
       <property name="text">
        <string>12</string>
       </property>
      </widget>
     </item>
     <item row="1" column="2">
      <widget class="QLabel" name="label_iterations">
       <property name="text">
        <string>Количество итераций</string>
       </property>
      </widget>
     </item>
     <item row="2" column="0">
      <widget class="QComboBox" name="comboBox_probMut">
       <item>
        <property name="text">
         <string>1</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>2</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>3</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>4</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>5</string>
        </property>
       </item>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QLabel" name="label_probCross">
       <property name="text">
        <string>Вероятность кроссовера, %</string>
       </property>
      </widget>
     </item>
     <item row="2" column="1">
      <widget class="QSpinBox" name="spinBox_probCross">
       <property name="value">
        <number>80</number>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <spacer name="verticalSpacer">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>40</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </widget>
   <widget class="QTreeView" name="treeView_files">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>190</y>
      <width>421</width>
      <height>741</height>
     </rect>
    </property>
    <property name="editTriggers">
     <set>QAbstractItemView::NoEditTriggers</set>
    </property>
    <property name="dragDropMode">
     <enum>QAbstractItemView::NoDragDrop</enum>
    </property>
   </widget>
   <widget class="QProgressBar" name="progressBar">
    <property name="geometry">
     <rect>
      <x>1500</x>
      <y>260</y>
      <width>971</width>
      <height>81</height>
     </rect>
    </property>
    <property name="value">
     <number>0</number>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QPlainTextEdit" name="plainTextEdit_show">
    <property name="geometry">
     <rect>
      <x>440</x>
      <y>350</y>
      <width>2031</width>
      <height>581</height>
     </rect>
    </property>
   </widget>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>1490</x>
      <y>10</y>
      <width>526</width>
      <height>171</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="QPushButton" name="pushButton_start">
       <property name="toolTip">
        <string>Запуск программы</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset resource="src/resorces.qrc">
         <normaloff>:/src/start.png</normaloff>:/src/start.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>64</width>
         <height>64</height>
        </size>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton_clearPop">
       <property name="toolTip">
        <string>Очистить вывод всех популяций</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset resource="src/resorces.qrc">
         <normaloff>:/src/clear.png</normaloff>:/src/clear.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>64</width>
         <height>64</height>
        </size>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton_clearCurPop">
       <property name="toolTip">
        <string>Очистить выбранную популяцию</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset resource="src/resorces.qrc">
         <normaloff>:/src/clear.png</normaloff>:/src/clear.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>64</width>
         <height>64</height>
        </size>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton_clearAll">
       <property name="toolTip">
        <string>Очистить всё</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset resource="src/resorces.qrc">
         <normaloff>:/src/clear.png</normaloff>:/src/clear.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>64</width>
         <height>64</height>
        </size>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton_show">
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset resource="src/resorces.qrc">
         <normaloff>:/src/open_file.png</normaloff>:/src/open_file.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>64</width>
         <height>64</height>
        </size>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="">
    <property name="geometry">
     <rect>
      <x>450</x>
      <y>260</y>
      <width>1041</width>
      <height>71</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout_info">
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_time">
       <item>
        <spacer name="horizontalSpacer_3">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QLabel" name="label_totalTimeIcon">
         <property name="text">
          <string/>
         </property>
         <property name="pixmap">
          <pixmap resource="src/resorces.qrc">:/src/time.png</pixmap>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_totalTime">
         <property name="text">
          <string>Время выполнения:</string>
         </property>
         <property name="textFormat">
          <enum>Qt::AutoText</enum>
         </property>
         <property name="scaledContents">
          <bool>false</bool>
         </property>
         <property name="alignment">
          <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_totalTimeValue">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_coverage">
       <item>
        <spacer name="horizontalSpacer_2">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QLabel" name="label_coverageIcon">
         <property name="text">
          <string/>
         </property>
         <property name="pixmap">
          <pixmap resource="src/resorces.qrc">:/src/cover.png</pixmap>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_coverage">
         <property name="text">
          <string>Покрытие:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_coverageValue">
         <property name="text">
          <string>0.00</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_status">
       <item>
        <spacer name="horizontalSpacer">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QLabel" name="label_statusIcon">
         <property name="text">
          <string/>
         </property>
         <property name="pixmap">
          <pixmap resource="src/resorces.qrc">:/src/status.png</pixmap>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_status">
         <property name="text">
          <string>Статус:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_statusValue">
         <property name="text">
          <string>В ожидании</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>2485</width>
     <height>39</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu">
    <property name="title">
     <string>Файл</string>
    </property>
    <addaction name="action_addFol"/>
    <addaction name="action_addFile"/>
    <addaction name="separator"/>
    <addaction name="action_exit"/>
   </widget>
   <widget class="QMenu" name="menu_2">
    <property name="title">
     <string>Справка</string>
    </property>
    <addaction name="action_help"/>
   </widget>
   <addaction name="menu"/>
   <addaction name="menu_2"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="action_addFol">
   <property name="text">
    <string>Добавить каталог</string>
   </property>
  </action>
  <action name="action_addFile">
   <property name="text">
    <string>Добавить файл</string>
   </property>
  </action>
  <action name="action_exit">
   <property name="text">
    <string>Выход</string>
   </property>
  </action>
  <action name="action_help">
   <property name="text">
    <string>О программном инструменте</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="src/resorces.qrc"/>
 </resources>
 <connections/>
</ui>
